@use "../mixins" as mix;
@use "../variables" as vars;

main{
    .section1{
        background: whitesmoke;
        display: grid;
        grid-template-columns: 50% 50%;
        @media screen and (max-width: 800px) {
            grid-template-columns: 100%;
        }
        .s1-left-part{
            margin: 20px;
            border: 1px dotted vars.$orange;
            @include mix.flex-center;
            flex-direction: column;
            padding: 30px;
            gap: 30px;
            h2{
                display: flex;
                flex-direction: column;
                align-items: center;
                line-height: 1.5rem;
                span{
                    font-size: 2.5rem;
                }
                strong{
                    color: black;
                }
            }
            p{
                font-family: vars.$fontP;
            }
            div{
                @include mix.flex-center;
                flex-direction: column;
                .img-container{
                    height: 50px;
                    width: 50px;
                    border-radius: 50px;
                    background: url(./../assets/img/avatar-01.jpg) center/cover;
                    margin-bottom: 20px;
                }
                h4{
                    color: black;
                    font-family: vars.$fontTitle;
                }
                h5{
                    color: rgb(188, 188, 188);
                    text-transform: uppercase;
                    font-family: vars.$fontP;
                }
            }
        }
        .s1-right-part{
            
            .img-container{
                width: 100%;
                height: 100%;
                background: url(./../assets/img/store-01.jpg) center/cover;
            }
        }
        
    }

    .section2{
        @include mix.flex-center;
        flex-direction: column;
        margin: 40px 0 160px;
        gap: 40px;
        position: relative;
        .background-s2{
            position: absolute;
            background: url(./../assets/img/bg-menu-01.jpg) center/cover;
            width: 100vw;
            height: 60vh;
            z-index: -1;
            top: 40%;
        }
        .s2-header{
            @include mix.flex-center;
            flex-direction: column;
            gap: 20px;
            ul{
                @include mix.flex-center;
                text-decoration: underline;
                gap: 80px;
                color: whitesmoke;
                @media screen and (max-width: 650px) {
                    gap: 3vw;
                }
            }

        }
        .s2-core{
            background: whitesmoke;
            display: grid;
            grid-template-columns: 50% 50%;
            border-top: 3px solid vars.$orange;
            padding-bottom: 20px;
            @media screen and (max-width: 650px) {
                grid-template-columns: 100%;
                width: 80%;
            }
            .grid-meal{
                display: grid ;
                grid-template-columns: 30% 50% 20% ;
                align-items: center;
                margin: 20px 20px 0 20px;
                padding-bottom: 20px;
                border-bottom: 1px dotted gray;
                h2{
                    font-family: vars.$fontP;
                    font-size: 1rem;
                }
                h4{
                    font-family: vars.$fontP;
                    font-size: .8rem;
                }
                h3{
                    font-weight: 700;
                }
                .img-container{
                    border-radius: 100px;
                }
            }
            :nth-child(1){
                .img-container{
                    background: url(./../assets/img/dish-item-01.jpg) center/cover;
                    width: 50px;
                    height: 50px;
                }
            }
            :nth-child(2){
                .img-container{
                    background: url(./../assets/img/dish-item-02.jpg) center/cover;
                    width: 50px;
                    height: 50px;
                }
            }
            :nth-child(3){
                .img-container{
                    background: url(./../assets/img/dish-item-03.jpg) center/cover;
                    width: 50px;
                    height: 50px;
                }
            }
            :nth-child(4){
                .img-container{
                    background: url(./../assets/img/dish-item-04.jpg) center/cover;
                    width: 50px;
                    height: 50px;
                }
            }
            :nth-child(5){
                .img-container{
                    background: url(./../assets/img/dish-item-05.jpg) center/cover;
                    width: 50px;
                    height: 50px;
                }
            }
            :nth-child(6){
                .img-container{
                    background: url(./../assets/img/dish-item-06.jpg) center/cover;
                    width: 50px;
                    height: 50px;
                }
            }
            :nth-child(7){
                .img-container{
                    background: url(./../assets/img/dish-item-07.jpg) center/cover;
                    width: 50px;
                    height: 50px;
                }
            }
            :nth-child(8){
                .img-container{
                    background: url(./../assets/img/dish-item-08.jpg) center/cover;
                    width: 50px;
                    height: 50px;
                }
            }
        }
        
    }
    .section3{
        display: grid;
        grid-template-columns: 35% 65%;
        width: 80%;
        margin: 0 auto;
        @media screen and (max-width: 1000px) {
            grid-template-columns: 100%;
        }

        .s3-left-container{
            background: black;
            padding: 20px;
        }
        .s3-left-part{
            border: 1px dotted whitesmoke;
            padding: 20px 60px;
            @include mix.flex-center;
            flex-direction: column;
            color: whitesmoke;
            h2{
                margin-bottom: 20px;
                @include mix.flex-center;
                flex-direction: column;
                line-height: 1.25rem;
                span{
                    font-size: 2rem;
                }
            }
            h3{
                font-family: vars.$fontTitle;
                margin: 50px 0 20px;
            }
            p{
                font-family: vars.$fontP;
            }
        }
        .s3-right-part{
            background: whitesmoke; 
            @include mix.flex-center;
            flex-direction: column;
            @media screen and (max-width: 1000px) {
                padding-top: 50px;
            }
            h2{
                @include mix.flex-center;
                flex-direction: column;
                margin-bottom: 30px;
                line-height: 1.5rem;
                span{
                    font-size: 2rem;
    
                }
                strong{
                    color: black;
                }
            }
            form{
                margin-top: 30px;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                grid-template-rows: 1fr 1fr 2fr;
                grid-template-areas:
                "input1 input2 input3"
                "input4 input5 input6" 
                "sub sub sub";
                 @media screen and (max-width: 700px) {
                    grid-template-columns: 1fr;
                    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 2fr;
                    grid-template-areas:
                        "input1"
                        "input2"
                        "input3"
                        "input4"
                        "input5"
                        "input6"
                        "sub"
                        "sub"
                        "sub";
                    width: 60%;
            }
            }
            input, select{
                border: none;
                margin: 20px 10px;
                background: none;
                border-bottom: 1px solid #000;
                cursor: pointer;
            }
            input[type=submit]{
                margin-top: 30px;
                background: black;
                color: whitesmoke;
                border-radius: 30px;
                padding: 15px 30px;
                font-family: vars.$fontTitle;
                text-transform: uppercase;
                letter-spacing: 5px;
            }
            .input1{
                grid-area: input1;
            }
            .input2{
                grid-area: input2;
            }
            .input3{
                grid-area: input3;
            }
            .input4{
                grid-area: input4;
            }
            .input5{
                grid-area: input5;
            }
            .input6{
                grid-area: input6;
            }
            .sub{
                grid-area: sub;
                width: fit-content;
                margin: 0 auto;
                height: fit-content;

            }
            
        }
    }
    .section4{
        @include mix.flex-center;
        flex-direction: column;
        width: 75%;
        margin: 80px auto 80px;
        @media screen and (max-width: 1050px) {
            display: none;
        }
        .s4-intro{
            @include mix.flex-center;
            flex-direction: column;
            h2{
                @include mix.flex-center;
                flex-direction: column;
                margin-bottom: 30px;
                line-height: 1.8rem;
                span{
                    font-size: 2rem;
                    
                }
                strong{
                    color: whitesmoke;
                }
            }
        }
        .s4-core{
            width: 100%;
            display: grid;
            grid-template-columns: 60% 38%;
            grid-template-rows: 14vw 14vw;
            grid-template-areas: 
            "lt right"
            "lb right";
            gap: 15px;
            margin-top: 50px;
            h4{
                color: #000;
                font-size: 1.3rem;
                text-align: center;
            }
            p{
                color: rgba(128, 128, 128, 0.6)
            }
            button{
                border: none;
                text-transform: uppercase
            }
            .s4-left-top{
                background-color: whitesmoke;
                grid-area: lt;
                @include mix.flex-center;
                justify-content: space-between;
                .img{
                    @include mix.flex-center;
                    background: url(./../assets/img/event-01.jpg) center/cover;
                    width: 100%;
                    height: 100%;
                    .date{
                        @include mix.flex-center;
                        flex-direction: column;
                        background: black;
                        width: 60px;
                        height: 60px;
                        h4{
                            font-weight: 700;
                            font-size: 1.1rem;
                        }
                        h5{
                            font-size: .8rem;
                        }
                        h4, h5{
                            color: whitesmoke;
                        }
                    }
                }
                .event{
                    padding: 20px;
                    height: 100%;
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    gap: 20px;
                    h4{
                        text-align: justify;
                    }
                    button{
                        width: fit-content;
                    }
                }
             }
            .s4-left-bottom{
                background-color: whitesmoke;
                grid-area: lb;
                @include mix.flex-center;
                justify-content: space-between;
                .img{
                    @include mix.flex-center;
                    background: url(./../assets/img/event-02.jpg) center/cover;
                    width: 100%;
                    height: 100%;
                    .date{
                        @include mix.flex-center;
                        flex-direction: column;
                        background: black;
                        width: 60px;
                        height: 60px;
                        h4{
                            font-weight: 700;
                            font-size: 1.1rem;
                        }
                        h5{
                            font-size: .8rem;
                        }
                        h4, h5{
                            color: whitesmoke;
                        }
                    }
                }
                .event{
                    padding: 20px;
                    height: 100%;
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    gap: 20px;
                    h4{
                        text-align: justify;
                    }
                    button{
                        width: fit-content;
                    }
                }
            }
            .s4-right{
                grid-area: right;
                .img{
                background: url(./../assets/img/event-03.jpg) center/cover;
                height: 100%;
                width: 100%;
                padding: 5%;
                    .event{
                        background: whitesmoke;
                        width: 100%;
                        height: 100%;
                        @include mix.flex-center;
                        flex-direction: column;
                        justify-content: space-between;
                        padding: 0 20px 50px;
                        
                        .date{
                            @include mix.flex-center;
                            flex-direction: column;
                            background: black;
                            width: 60px;
                            height: 60px;
                            h4{
                                font-weight: 700;
                                font-size: 1.1rem;
                            }
                            h5{
                                font-size: .8rem;
                            }
                            h4, h5{
                                color: whitesmoke;
                            }
                        }
                    }
                }
            }
        }
    }
    .section5{
        position: relative;
        @include mix.flex-center;
        flex-direction: column;
        padding: 50px;
        gap: 20px;
        background: whitesmoke;
        width: 75%;
        margin: 0 auto 200px;
        @media screen and (max-width: 1050px) {
            margin-top: 150px;
        }
        h3{
            color: #000;
        }
        p{
            margin-bottom: 30px;
            line-height: 30px;
        }
        img{
            width: 50px;
            border-radius: 50px;
            position: absolute;
            top: -25px;
            left: 50%;
            transform: translateX(-50%);
        }
        .background-img{
            position: absolute;
            background: url(./../assets/img/gmap.jpg) center/cover;
            width: 100vw;
            height: 280px;
            z-index: -1;
            top: 70%;
        }
    }
}