* {
  font-family: "Inter", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

/* ALL */

body {
  background: #1e1d1e;
  color: white;
  font-size: 1.5rem;
  min-height: 100%;
}

nav {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 50px;
}

nav ul {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 50%;
}

/* ================================================ */

.header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 20px;
}

.header-left {
  width: 50%;
}

.header-left h1 {
  font-size: 10rem;
}

.header-left h3 {
  font-size: 3.5rem;
  color: #4a4dff;
}

.header-right {

}

#modem {
  width: 100%;
}

/* ==================================================== */

.infos {
  background: black;
  margin: 15px;
  padding: 30px;
  border-radius: 15px;
  display: grid;
  grid-template-columns: 33% 67%;
  align-items: center;
  justify-items: center;
}

.infos-left {
display: grid;
grid-template-rows: 1fr 3fr;
justify-items: left;
}

.btn-container {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
}

.btn-container button {
  margin: 5px;
  border-radius: 12px;
  background: #4a4dff;
  color: white;
  font-size: 1.5rem;
  font-weight: bold;
}

.infos-right {
align-items: center;
width: 100%;
}

.investors {
}

.img-container {
  display: grid;
  grid-template-columns: 33% 33% 33%;
  align-items: center;
  justify-items: center;
}
