@font-face {
  font-family: "source sans pro";
  src: url(./assets/fonts/SourceSansPro-Light.ttf);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  outline: none;
}

h1 {
  font-style: 3.4rem;
  font-weight: 200;
}

h2 {
  font-style: 2.5rem;
  font-weight: 500;
  letter-spacing: -1px;
}

a,
a:visited {
  text-decoration: none;
  color: black;
}

p {
  line-height: 36px;
  margin: 25px 0;
}

.button {
  border: 1px solid #ccc;
  background: transparent;
  border-radius: 50px;
  padding: 13px 30px;
  display: inline-block;
  text-transform: uppercase;
  letter-spacing: 2px;
  cursor: pointer;
  /* font-family: "source sans pro"; */
  font: 700 0.75rem "source sans pro";
  transition: 0.5s;
}

.button:hover,
footer a:hover {
  border: 1px solid skyblue;
  color: skyblue;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 55px;
}

.section1,
.section2,
.contact {
  box-shadow: inset 0 1px 0 rgba(104, 104, 104, 0.192);
}
/* ************************************************************ */
body {
  font-family: "source sans pro", sans-serif;
}
header {
  min-height: 100vh;
  display: grid;
  grid-template-columns: 50% 50%;
}

.imgBanner {
  background: url(./assets/img/banner.jpg) right/cover;
}

/* **************************SECTION1**************************** */

.section1 {
  display: grid;
  grid-template-columns: 37% 63%;
  min-height: 400px;
}

.section1 .img {
  background: url(./assets/img/img-left.jpg) center/cover;
}

/* **************************SECTION2**************************** */

.section2 {
  display: grid;
  grid-template-columns: 65% 35%;
  min-height: 400px;
}

.section2 .img {
  background: url(./assets/img/img-right.jpg) center/cover;
}

/* **************************CONTACT**************************** */

.contact {
  text-align: center;
  padding: 60px 0;
}

.formGrid {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 100px 224px;
  grid-template-areas:
    "n e"
    "m m";
  gap: 10px;
  width: 80%;
  margin: 30px auto;
  max-width: 600px;
}
.textArea {
  grid-area: m;
}

#name,
#email,
#message {
  margin: 20px 0;
}
label {
  font-weight: 600;
  font-size: 0.8rem;
  letter-spacing: 1px;
}

input[type="text"],
textarea {
  width: 100%;
  margin: 20px 40px;
  border-radius: 4px;
  border: 1px solid #ccc;
  padding: 10px;
  transition: 0.5s;
}

input[type="text"]:focus,
textarea:focus {
  border: 1px solid skyblue;
}

textarea {
  resize: none;
  height: 100px;
}

/* **************************FOOTER**************************** */

footer {
  padding: 70px 0 90px;
  position: relative;
}

footer::before {
  content: "";
  height: 1px;
  width: 80%;
  background: #ccc;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 0;
}

footer ul {
  display: flex;
  justify-content: space-between;
  width: 33%;
  margin: 0 auto;
  min-width: 300px;
}

footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #ccc;
  border-radius: 50px;
  width: 44px;
  height: 44px;
  transition: 0.5s;
}

/* **************************RESPONSIVE**************************** */

@media screen and (max-width: 650px) {
  header,
  .section1,
  .section2 {
    display: block;
  }
  header {
    min-height: auto;
  }
  .container {
    padding: 15px;
  }
  .imgBanner {
    height: 50vh;
    margin-top: 30px;
  }
  footer ul {
    min-width: 200px;
  }
  footer a {
    height: 30px;
    width: 30px;
  }
  footer i {
    font-size: 0.7rem;
  }
}
