@font-face {
  font-family: "allura";
  src: url(../assets/fonts/Allura/Allura-Regular.ttf);
}
@font-face {
  font-family: "poppins";
  src: url(../assets/fonts/Poppins/Poppins-Medium.ttf);
}
@font-face {
  font-family: "roboto";
  src: url(../assets/fonts/Roboto/Roboto-Light.ttf);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

body {
  background: rgb(38, 36, 36);
}

h1 {
  font-family: allura, serif;
  color: whitesmoke;
}
h1 span {
  color: rgb(150, 103, 17);
  font-family: allura, serif;
  font-weight: 100;
}
h1 strong {
  color: whitesmoke;
  font-family: poppins, serif;
  text-transform: uppercase;
  letter-spacing: 8px;
}

h2 span {
  color: rgb(150, 103, 17);
  font-family: allura, serif;
  font-weight: 100;
}
h2 strong {
  color: whitesmoke;
  font-family: poppins, serif;
  text-transform: uppercase;
}

h3 {
  color: rgb(150, 103, 17);
  font-family: roboto, sans-serif;
  font-weight: 100;
  text-transform: uppercase;
}

h4, h5 {
  color: rgb(150, 103, 17);
  font-family: roboto, sans-serif;
  font-weight: 100;
}

nav {
  color: whitesmoke;
  display: flex;
  justify-content: center;
  align-items: center;
}
nav h1 {
  margin: 1vw 1.5vw;
  font-size: 3rem;
}
nav ul {
  font-family: roboto, sans-serif;
  text-transform: uppercase;
  display: flex;
  margin: 0 1.5vw;
  font-size: 0.8rem;
}
nav ul li {
  margin: 0 2vw;
}
nav i {
  margin: 0 1vw;
  font-size: 0.8rem;
}

header {
  background: url(./../assets/img/bg-slider-06.jpg) center/cover;
  height: 100vh;
  color: whitesmoke;
}
header .header-container {
  height: 65%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
header .header-container h1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  line-height: 2.5rem;
  margin-bottom: 40px;
  font-size: 3.5rem;
}
header .header-container img {
  width: 2%;
}
header .header-container p {
  margin-top: 40px;
  font-family: roboto, sans-serif;
  text-transform: uppercase;
  letter-spacing: 0.25rem;
}

main .section1 {
  background: whitesmoke;
  display: grid;
  grid-template-columns: 50% 50%;
}
main .section1 .s1-left-part {
  margin: 20px;
  border: 1px dotted rgb(150, 103, 17);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 30px;
  gap: 30px;
}
main .section1 .s1-left-part h2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  line-height: 1.5rem;
}
main .section1 .s1-left-part h2 span {
  font-size: 2.5rem;
}
main .section1 .s1-left-part h2 strong {
  color: black;
}
main .section1 .s1-left-part p {
  font-family: roboto, sans-serif;
}
main .section1 .s1-left-part div {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
main .section1 .s1-left-part div .img-container {
  height: 50px;
  width: 50px;
  border-radius: 50px;
  background: url(./../assets/img/avatar-01.jpg) center/cover;
  margin-bottom: 20px;
}
main .section1 .s1-left-part div h4 {
  color: black;
  font-family: poppins, serif;
}
main .section1 .s1-left-part div h5 {
  color: rgb(188, 188, 188);
  text-transform: uppercase;
  font-family: roboto, sans-serif;
}
main .section1 .s1-right-part .img-container {
  width: 100%;
  height: 100%;
  background: url(./../assets/img/store-01.jpg) center/cover;
}
main .section2 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 40px 0 160px;
  gap: 40px;
  position: relative;
}
main .section2 .background-s2 {
  position: absolute;
  background: url(./../assets/img/bg-menu-01.jpg) center/cover;
  width: 100vw;
  height: 60vh;
  z-index: -1;
  top: 40%;
}
main .section2 .s2-header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}
main .section2 .s2-header ul {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: underline;
  gap: 80px;
  color: whitesmoke;
}
main .section2 .s2-core {
  background: whitesmoke;
  display: grid;
  grid-template-columns: 50% 50%;
  border-top: 3px solid rgb(150, 103, 17);
  padding-bottom: 20px;
}
main .section2 .s2-core .grid-meal {
  display: grid;
  grid-template-columns: 30% 50% 20%;
  align-items: center;
  margin: 20px 20px 0 20px;
  padding-bottom: 20px;
  border-bottom: 1px dotted gray;
}
main .section2 .s2-core .grid-meal h2 {
  font-family: roboto, sans-serif;
  font-size: 1rem;
}
main .section2 .s2-core .grid-meal h4 {
  font-family: roboto, sans-serif;
  font-size: 0.8rem;
}
main .section2 .s2-core .grid-meal h3 {
  font-weight: 700;
}
main .section2 .s2-core .grid-meal .img-container {
  border-radius: 100px;
}
main .section2 .s2-core :nth-child(1) .img-container {
  background: url(./../assets/img/dish-item-01.jpg) center/cover;
  width: 50px;
  height: 50px;
}
main .section2 .s2-core :nth-child(2) .img-container {
  background: url(./../assets/img/dish-item-02.jpg) center/cover;
  width: 50px;
  height: 50px;
}
main .section2 .s2-core :nth-child(3) .img-container {
  background: url(./../assets/img/dish-item-03.jpg) center/cover;
  width: 50px;
  height: 50px;
}
main .section2 .s2-core :nth-child(4) .img-container {
  background: url(./../assets/img/dish-item-04.jpg) center/cover;
  width: 50px;
  height: 50px;
}
main .section2 .s2-core :nth-child(5) .img-container {
  background: url(./../assets/img/dish-item-05.jpg) center/cover;
  width: 50px;
  height: 50px;
}
main .section2 .s2-core :nth-child(6) .img-container {
  background: url(./../assets/img/dish-item-06.jpg) center/cover;
  width: 50px;
  height: 50px;
}
main .section2 .s2-core :nth-child(7) .img-container {
  background: url(./../assets/img/dish-item-07.jpg) center/cover;
  width: 50px;
  height: 50px;
}
main .section2 .s2-core :nth-child(8) .img-container {
  background: url(./../assets/img/dish-item-08.jpg) center/cover;
  width: 50px;
  height: 50px;
}
main .section3 {
  display: grid;
  grid-template-columns: 35% 65%;
  width: 80%;
  margin: 0 auto;
}
main .section3 .s3-left-container {
  background: black;
  padding: 20px;
}
main .section3 .s3-left-part {
  border: 1px dotted whitesmoke;
  padding: 20px 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: whitesmoke;
}
main .section3 .s3-left-part h2 {
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  line-height: 1.25rem;
}
main .section3 .s3-left-part h2 span {
  font-size: 2rem;
}
main .section3 .s3-left-part h3 {
  font-family: poppins, serif;
  margin: 50px 0 20px;
}
main .section3 .s3-left-part p {
  font-family: roboto, sans-serif;
}
main .section3 .s3-right-part {
  background: whitesmoke;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
main .section3 .s3-right-part h2 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 30px;
  line-height: 1.5rem;
}
main .section3 .s3-right-part h2 span {
  font-size: 2rem;
}
main .section3 .s3-right-part h2 strong {
  color: black;
}
main .section3 .s3-right-part form {
  margin-top: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 2fr;
  grid-template-areas: "input1 input2 input3" "input4 input5 input6" "sub sub sub";
}
main .section3 .s3-right-part input, main .section3 .s3-right-part select {
  border: none;
  margin: 20px 10px;
  background: none;
  border-bottom: 1px solid #000;
  cursor: pointer;
}
main .section3 .s3-right-part input[type=submit] {
  margin-top: 30px;
  background: black;
  color: whitesmoke;
  border-radius: 30px;
  padding: 15px 30px;
  font-family: poppins, serif;
  text-transform: uppercase;
  letter-spacing: 5px;
}
main .section3 .s3-right-part .input1 {
  grid-area: input1;
}
main .section3 .s3-right-part .input2 {
  grid-area: input2;
}
main .section3 .s3-right-part .input3 {
  grid-area: input3;
}
main .section3 .s3-right-part .input4 {
  grid-area: input4;
}
main .section3 .s3-right-part .input5 {
  grid-area: input5;
}
main .section3 .s3-right-part .input6 {
  grid-area: input6;
}
main .section3 .s3-right-part .sub {
  grid-area: sub;
  width: -moz-fit-content;
  width: fit-content;
  margin: 0 auto;
  height: -moz-fit-content;
  height: fit-content;
}
main .section4 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 75%;
  margin: 80px auto 80px;
}
main .section4 .s4-intro {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
main .section4 .s4-intro h2 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 30px;
  line-height: 1.8rem;
}
main .section4 .s4-intro h2 span {
  font-size: 2rem;
}
main .section4 .s4-intro h2 strong {
  color: whitesmoke;
}
main .section4 .s4-core {
  width: 100%;
  display: grid;
  grid-template-columns: 60% 38%;
  grid-template-rows: 14vw 14vw;
  grid-template-areas: "lt right" "lb right";
  gap: 15px;
  margin-top: 50px;
}
main .section4 .s4-core h4 {
  color: #000;
  font-size: 1.3rem;
  text-align: center;
}
main .section4 .s4-core p {
  color: rgba(128, 128, 128, 0.6);
}
main .section4 .s4-core button {
  border: none;
  text-transform: uppercase;
}
main .section4 .s4-core .s4-left-top {
  background-color: whitesmoke;
  grid-area: lt;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
}
main .section4 .s4-core .s4-left-top .img {
  display: flex;
  justify-content: center;
  align-items: center;
  background: url(./../assets/img/event-01.jpg) center/cover;
  width: 100%;
  height: 100%;
}
main .section4 .s4-core .s4-left-top .img .date {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: black;
  width: 60px;
  height: 60px;
}
main .section4 .s4-core .s4-left-top .img .date h4 {
  font-weight: 700;
  font-size: 1.1rem;
}
main .section4 .s4-core .s4-left-top .img .date h5 {
  font-size: 0.8rem;
}
main .section4 .s4-core .s4-left-top .img .date h4, main .section4 .s4-core .s4-left-top .img .date h5 {
  color: whitesmoke;
}
main .section4 .s4-core .s4-left-top .event {
  padding: 20px;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
main .section4 .s4-core .s4-left-top .event h4 {
  text-align: justify;
}
main .section4 .s4-core .s4-left-top .event button {
  width: -moz-fit-content;
  width: fit-content;
}
main .section4 .s4-core .s4-left-bottom {
  background-color: whitesmoke;
  grid-area: lb;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
}
main .section4 .s4-core .s4-left-bottom .img {
  display: flex;
  justify-content: center;
  align-items: center;
  background: url(./../assets/img/event-02.jpg) center/cover;
  width: 100%;
  height: 100%;
}
main .section4 .s4-core .s4-left-bottom .img .date {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: black;
  width: 60px;
  height: 60px;
}
main .section4 .s4-core .s4-left-bottom .img .date h4 {
  font-weight: 700;
  font-size: 1.1rem;
}
main .section4 .s4-core .s4-left-bottom .img .date h5 {
  font-size: 0.8rem;
}
main .section4 .s4-core .s4-left-bottom .img .date h4, main .section4 .s4-core .s4-left-bottom .img .date h5 {
  color: whitesmoke;
}
main .section4 .s4-core .s4-left-bottom .event {
  padding: 20px;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
main .section4 .s4-core .s4-left-bottom .event h4 {
  text-align: justify;
}
main .section4 .s4-core .s4-left-bottom .event button {
  width: -moz-fit-content;
  width: fit-content;
}
main .section4 .s4-core .s4-right {
  grid-area: right;
}
main .section4 .s4-core .s4-right .img {
  background: url(./../assets/img/event-03.jpg) center/cover;
  height: 100%;
  width: 100%;
  padding: 5%;
}
main .section4 .s4-core .s4-right .img .event {
  background: whitesmoke;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
  padding: 0 20px 50px;
}
main .section4 .s4-core .s4-right .img .event .date {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: black;
  width: 60px;
  height: 60px;
}
main .section4 .s4-core .s4-right .img .event .date h4 {
  font-weight: 700;
  font-size: 1.1rem;
}
main .section4 .s4-core .s4-right .img .event .date h5 {
  font-size: 0.8rem;
}
main .section4 .s4-core .s4-right .img .event .date h4, main .section4 .s4-core .s4-right .img .event .date h5 {
  color: whitesmoke;
}
main .section5 {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 50px;
  gap: 20px;
  background: whitesmoke;
  width: 75%;
  margin: 0 auto 200px;
}
main .section5 h3 {
  color: #000;
}
main .section5 p {
  margin-bottom: 30px;
}
main .section5 img {
  width: 50px;
  border-radius: 50px;
  position: absolute;
  top: -25px;
  left: 50%;
  transform: translateX(-50%);
}
main .section5 .background-img {
  position: absolute;
  background: url(./../assets/img/gmap.jpg) center/cover;
  width: 100vw;
  height: 280px;
  z-index: -1;
  top: 70%;
}

footer {
  background: url(./../assets/img/bg-footer.jpg) center/cover;
  display: grid;
  grid-template-columns: 50% 50%;
  color: whitesmoke;
}
footer .footer-left {
  padding: 50px;
  line-height: 30px;
  width: 80%;
  margin-left: 20%;
}
footer .footer-left h2 {
  font-family: allura, serif;
  color: rgb(150, 103, 17);
  font-size: 1.5rem;
  font-weight: 400;
}
footer .footer-right {
  padding: 50px;
  display: grid;
  grid-template-rows: 50% 50%;
}
footer .footer-right h2 {
  font-family: roboto, sans-serif;
}
footer .footer-right input, footer .footer-right li {
  color: gray;
  background: none;
}
footer .footer-right input {
  margin-top: 5px;
  padding: 5px;
  border: 1px solid rgba(128, 128, 128, 0.2);
}
footer .footer-right .f-r-bot {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: flex-start;
  gap: 40px;
}
footer .footer-right .f-r-bot ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
}/*# sourceMappingURL=index.css.map */